spring.datasource.url=postgres://xefhfzvxrvlnyf:4e174802ae8d19cda1584751b57cdefe723fe089b7a62d3ef528ed862bb46223@ec2-44-193-111-218.compute-1.amazonaws.com:5432/d4kp3f6oii9joj
spring.datasource.username=xefhfzvxrvlnyf
spring.datasource.password=4e174802ae8d19cda1584751b57cdefe723fe089b7a62d3ef528ed862bb46223


#Configuracion JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

