spring.datasource.url=postgres://vwpiecggquasra:7eaa08c36a825eb1f8ab4fe1ff1e18287c696ade394204e0667653022c8e4cf8@ec2-54-225-203-79.compute-1.amazonaws.com:5432/d2moj3m6tm05q9
spring.datasource.username=vwpiecggquasra
spring.datasource.password=7eaa08c36a825eb1f8ab4fe1ff1e18287c696ade394204e0667653022c8e4cf8


#Configuracion JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

